{
    "cSpell.words": [
        "aboutus",
        "addleads",
        "addreport",
        "Atto",
        "Buttonconst",
        "contactus",
        "Corporates",
        "cust",
        "deﬁnition",
        "empdashboard",
        "employe",
        "ﬁnance",
        "leaderboard",
        "LTRB",
        "mobilebackground",
        "neumorphic",
        "Notorio",
        "Nulla",
        "Organising",
        "Osta",
        "passsword",
        "Photoshoots",
        "Planotech",
        "planotechevents",
        "punchin",
        "punchout",
        "RGBO",
        "Roboto",
        "Sanket",
        "signup",
        "Themepage",
        "tradeshows",
        "Viewattendance",
        "Viewleads",
        "Viewreport"
    ]
}